<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span {
        font-weight: bold;
        text-transform: uppercase;
        }
        input {
            height: 44px;
            border-radius: 15px !important;
            text-align: center
          }
          #afficher {
            height: 45px;
            padding: 12px;
            background: #F5F5F5 !important;
            appearance: none !important;
            border-radius: 6px;
          }
          .grand {
            color: green;
        }
         .petit {
            color: red;
        }
        #nbrAleaMac {
            filter: blur(2px) !important;
          }
          .resultat {
            background: #f5f5f5;
            padding: 15px;
            text-align: center;
            border-radius: 15px
          }
    </style>
</head>
<body>
    <h3>Devinette: Comparer des nombres</h3>
    <div>
        <input type="number" id="nbrAleaIntr" value="" placeholder="Entrez en nombre entre 1 et 100">
        <input type="number" id="nbrAleaMac" value="" placeholder="">
        <button id="afficher">Comparer</button>
        <p class="resultat"></p>
    </div>
    <br>
    <div id="div">

    </div>

    <script>

       
        let nbrAleaIntr = document.getElementById('nbrAleaIntr');
        let nbrAleaMac = document.getElementById('nbrAleaMac');
        let resultat = document.querySelector('.resultat');
        let nombreAleatoire = Math.floor((Math.random() * 100) + 1);
        nbrAleaMac.value = nombreAleatoire;
        afficher.addEventListener('click', function(e) {

            let nombreAleatoire = Math.floor((Math.random() * 100) + 1);
            nbrAleaMac.value = nombreAleatoire;

            if (nbrAleaIntr.value.length > 0) {
                
                if (nbrAleaIntr.value > nbrAleaMac.value) {
                    resultat.innerHTML = ("Le numéro " + nbrAleaIntr.value + " introduit est plus: <strong> Grand </strong> que le nombre caché " + nbrAleaMac.value +"");
                }
                else if (nbrAleaIntr.value == nbrAleaMac.value){
                    resultat.innerHTML = ("Le numéro " + nbrAleaIntr.value + " introduit est : <strong> égal </strong> que le nombre caché " + nbrAleaMac.value +"");
                }
                else {
                    resultat.innerHTML = ("Le numéro " + nbrAleaIntr.value + " introduit est plus: <strong> petit </strong> que le nombre caché " + nbrAleaMac.value +"");
                }
                resultat.classList.add("grand");
                nbrAleaIntr.value = '';
        }
            else {
                resultat.innerHTML = ("Veuillez introduire un nombre");
            }

            

           
        });
       
    </script>
    
</body>
</html>